FROM fbarreir/horovod-base:latest

ARG PROJECT=ATLASMLHPO
COPY ./payload/HorovodSimpleExamples/mnist /$PROJECT/payload/HorovodSimpleExamples/mnist
WORKDIR /$PROJECT/payload/HorovodSimpleExamples/mnist
